VAR_GLOBAL {
    CONST varconst = 10;
    CONST con = 1;
    INTEGER var1, var2;
    FLOAT floatvar;
    
}

DECLARATION {
    INTEGER a, b, c;
    FLOAT  y, z;
    FLOAT array[(-10)];
    FLOAT g;
    
}

INSTRUCTION {
    k = 3;
    %% Commentaire
    IF (a > b) {
        WRITE("a est plus grand que b");
    } ELSE {
        WRITE("a n'est pas plus grand que b");
    }

    FOR (i: 0: 1: n) {
        WRITE("La valeur de i est ", i, ".");
    }

    WHILE (x < y) {
        x = x / 5;
    }

    READ(a);
    WRITE("La valeur de a est ", a, ".");
}

